# Netscape HTTP Cookie File
.instagram.com	TRUE	/	FALSE	1748390211	csrftoken	YOUR_CSRF_TOKEN_VALUE
.instagram.com	TRUE	/	TRUE	1744146447	datr	YOUR_DATR_VALUE
.instagram.com	TRUE	/	FALSE	1717544571	dpr	YOUR_DPR_VALUE
.instagram.com	TRUE	/	TRUE	1724716611	ds_user_id	YOUR_DS_USER_ID_VALUE
.instagram.com	TRUE	/	TRUE	1741126427	ig_did	YOUR_IG_DID_VALUE
.instagram.com	TRUE	/	FALSE	1741122453	ig_nrcb	YOUR_IG_NRCB_VALUE
.instagram.com	TRUE	/	FALSE	1744146447	mid	YOUR_MID_VALUE
.instagram.com	TRUE	/	TRUE	1751086939	ps_l	YOUR_PS_L_VALUE
.instagram.com	TRUE	/	TRUE	1751086939	ps_n	YOUR_PS_N_VALUE
.instagram.com	TRUE	/	TRUE	1717544379	shbid	YOUR_SHBID_VALUE
.instagram.com	TRUE	/	TRUE	1717544379	shbts	YOUR_SHBTS_VALUE
.instagram.com	TRUE	/	TRUE	1748475581	sessionid	YOUR_SESSIONID_VALUE
.instagram.com	TRUE	/	FALSE	1717544568	wd	YOUR_WD_VALUE
